## Environment ##
APP_URL=http://localhost:3000
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

## Database ##
DB_CONNECTION=mysql
DB_HOST= DB_HOST
DB_PORT=DB_PORT
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB=DB_NAME



